<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Manager</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<body>

<div align="center" >
    <h1>Employee Manager</h1>
    <table border="1"  class="styled-table">
        <thead>
        <tr>
            <th> ID </th>
            <th> Name </th>
            <th> Age </th>
            <th> Address </th>
            <th> Designation </th>
            <th> Salary </th>
            <th> Actions </th>
        </tr></thead>
            <tbody>
            <tr th:each ="employee : ${listEmployee}">
                <td th:text = "${employee.id}"> Id </td>
                <td th:text = "${employee.name}">Name</td>
                <td th:text = "${employee.age}">Age</td>
                <td th:text = "${employee.address}">Address</td>
                <td th:text = "${employee.designation}">Designation</td>
                <td th:text = "${employee.salary}">Salary </td>

                <td>

                    <a  th:href="@{'/edit/' + ${employee.id}}" class="btn btn-warning" > Edit</a>
                    &nbsp;
                    <a th:href="@{'/delete/' + ${employee.id}}" class="btn btn-danger"> Delete</a>

                </td>

            </tr>
    </tbody>
        </thead>
    </table>

<!--    <button class="button" type="button" href="/new">Create New Employee</button>-->

    <a href="new"  class="btn btn-primary btn-lg"> Create New </a>

</div>




</body>

<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: DodgerBlue;
        color: #ffffff;
        text-align: left;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #1b69e2;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid DodgerBlue;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: auto;

        text-decoration: none;
        color: initial;
    }


    .button {
        transition-duration: 0.4s;
    }
    .button:hover {
        background-color: #245ce9;
        color: white;
    }
    .button {border-radius: 12px;}


</style>


</html>